# Author: Doan Tran Cao Tri
# University: Ho Chi Minh University of Technology
# Id: 2010733
# Contact: tri.doan218138@hcmut.edu.vn
########################################################################
# Simple Grammar without SEM
########################################################################

% start S
S -> NP VP
S -> DEMAND NP VP
S -> NP 'có' VP 'không'
S -> 'có' NP VP 'không'
S -> NP VP 'phải_không'
S -> 'thời_gian' NP VP

DEMAND -> 'hãy' 'cho' 'biết'

# =======================

NP -> NP PP
NP -> CNP QDET
NP -> QDET CNP
NP -> QDET
NP -> CNP

CNP -> DET N
CNP -> N
CNP -> N NAME
CNP -> NAME
CNP -> TIME-MOD

N -> 'máy_bay' | 'mã_hiệu' 'các' 'máy_bay'
N -> 'máy_bay' 'của' 'hãng_hàng_không'
N -> 'thành_phố' | 'TP.' 
N -> 'giờ'

NAME -> 'VietJet_Air'
NAME -> 'Huế'
NAME -> 'Đà_Nẵng'
NAME -> 'Hồ_Chí_Minh' | 'HCMC' | 'HCM'
NAME -> 'Hà_Nội'
NAME -> 'Khánh_Hòa'
NAME -> 'Hải_Phòng'

NAME -> 'VJ5'
NAME -> 'VJ1'
NAME -> 'VN4'

DET -> 'các' | 'những'
QDET[SEM=WHICH] -> 'nào'
QDET[SEM=WHEN] -> 'mấy'
QDET[SEM=HOWLONG] -> 'bao_lâu'

VP -> VP 'và' VP
VP[SEM=<?vp & ?v(?pp)>] -> VP[SEM=?vp, VAR=?v] 'và' PP[SEM=?pp]
VP -> VP PP
VP[SEM=<?semvp & AT(?time)>] -> VP[SEM=?semvp] TIME-MOD[SEM=?time, GAP=?p]
VP -> V PP
VP -> V NP

V -> 'đến'
V -> 'bay'
V -> 'hạ_cánh'
V -> 'xuất_phát'

PP -> P VP
PP -> P NP


P -> 'lúc'
P -> 'mất'
P -> 'đến'
P -> 'từ'
P -> 'ở'
P -> 'trong'

TIME-MOD[SEM=<'13:30HR'>] -> '13:30HR'
TIME-MOD[SEM=<'10:00HR'>] -> '10:00HR'
TIME-MOD[SEM=<'1:00HR'>] -> '1' 'giờ' | '1:00HR'