# Author: Doan Tran Cao Tri
# University: Ho Chi Minh University of Technology
# Id: 2010733
# Contact: tri.doan218138@hcmut.edu.vn
########################################################################
# Simple Grammar without SEM
########################################################################

% start S
S -> S-WHICH | S-WHEN | S-BIN
S-DEMAND -> 'hãy' 'cho' 'biết'

##### WHICH #####
S-WHICH -> FLIGHT-NP WH-WHICH FLIGHT-VP
S-WHICH -> S-DEMAND FLIGHT-NP FLIGHT-VP
S-WHICH -> FLIGHT-NP FLIGHT-VP WH-WHICH

WH-WHICH[SEM=<WH(WHICH)>] -> 'nào'

##### WHEN #####
S-WHEN -> 'thời' 'gian' FLIGHT-NP FLIGHT-VP WH-WHEN
S-WHEN -> FLIGHT-NP FLIGHT-VP WH-WHEN

WH-WHEN -> 'bao' 'lâu' | 'mấy' 'giờ'

##### YESNO #####
S-BIN -> FLIGHT-NP FLIGHT-VP 'phải' 'không'
S-BIN -> FLIGHT-NP 'có' FLIGHT-VP 'không'
S-BIN -> 'có' FLIGHT-NP FLIGHT-VP 'không'
S-BIN -> 'có' S-WHICH 'không'

##### FLIGHT-NP #####
FLIGHT-NP -> AIRPLANE-NP
FLIGHT-NP[SEM=?n] -> AIRPLANE-N[SEM=?n]
FLIGHT-NP -> FLIGHT-NP FLIGHT-PP
FLIGHT-NP -> 'mã_hiệu' 'các' 'máy_bay'
FLIGHT-NP -> 'máy_bay' 'của' 'hãng_hàng_không' 'VietJet_Air'

AIRPLANE-NP[SEM=?name] -> AIRPLANE-NAME[SEM=?name] | AIRPLANE-N AIRPLANE-NAME[SEM=?name]
AIRPLANE-N[SEM=<FLIGHT1>] -> 'máy_bay'
AIRPLANE-NAME -> 'VJ1'
AIRPLANE-NAME -> 'VJ5'
AIRPLANE-NAME -> 'VN4'

FLIGHT-PP[SEM=?sem] -> FLIGHT-DEST[SEM=?sem] | FLIGHT-SOURCE[SEM=?sem] | FLIGHT-TIME[SEM=?sem]
FLIGHT-PP[SEM=(?pp1, ?pp2)] -> FLIGHT-PP[SEM=?pp1] FLIGHT-PP[SEM=?pp2]

FLIGHT-DEST[SEM=<DEST(?np)>] -> 'đến' CITY-NP[SEM=?np]
FLIGHT-DEST[SEM=<DEST(?np)>] -> 'hạ_cánh' 'ở' CITY-NP[SEM=?np]
FLIGHT-SOURCE -> 'từ' CITY-NP
FLIGHT-SOURCE -> 'xuất_phát' 'từ' CITY-NP

CITY-NP[SEM=?name] -> CITY-NAME[SEM=?name] | CITY-N CITY-NAME[SEM=?name]
CITY-NP -> DET CITY-N
CITY-N -> 'thành_phố' | 'TP.'
CITY-NAME -> 'Khánh_Hòa'
CITY-NAME -> 'Hà_Nội'
CITY-NAME -> 'Đà_Nẵng'
CITY-NAME -> 'Hải_Phòng'
CITY-NAME -> 'Hồ_Chí_Minh' | 'HCMC'
CITY-NAME[SEM=<'Hue'>,VAR=<city1>] -> 'Huế'

##### FLIGHT-VP #####
FLIGHT-VP[SEM=?pp] -> FLIGHT-V FLIGHT-PP[SEM=?pp]
FLIGHT-VP[SEM=?pp] -> FLIGHT-PP[SEM=?pp]

FLIGHT-V -> 'bay'

##### DET #####
DET -> 'những' | 'cái' | 'chiếc'

##### TIME #####
FLIGHT-TIME[SEM=<TIME(?t)>] -> TIME-P TIME-MOD[SEM=?t] | TIME-MOD[SEM=?t] 
FLIGHT-TIME[SEM=?time] -> TIME-P[SEM=?time]

TIME-P[SEM=<\t.TIME(t)>] -> 'lúc'
TIME-P[SEM=<\t.TIME(t)>] -> 'mất'
TIME-P[SEM=<\t.TIME(t)>] -> 'trong'
TIME-MOD -> '1:00HR' | '1' 'giờ'
TIME-MOD -> '10:00HR'
TIME-MOD[SEM=<13:30HR>,VAR=<t1>] -> '13:30HR'
