(S[SEM=<WHQUERY((WHICH(f2) & FLIGHT(f2)),(SOURCE(CITY(NAME('HoChiMinh'))) & LEAVE(AT((WHEN(t3) & HOUR(t3))))))>]
  (NP[SEM=<(WHICH(f3) & FLIGHT(f3))>]
    (FLIGHT-CNP[SEM=<\f.FLIGHT(f)>, VAR=<f2>]
      (FLIGHT-N[SEM=<\f.FLIGHT(f)>, VAR=<f1>] máy_bay))
    (WHICH-QDET[SEM=<\x.WHICH(x)>] nào))
  (VP[SEM=<(SOURCE(CITY(NAME('HoChiMinh'))) & LEAVE(AT((WHEN(t2) & HOUR(t2)))))>]
    (VP[SEM=<SOURCE(CITY(NAME('HoChiMinh')))>, VAR=<LEAVE>]
      (V[SEM=<LEAVE>] xuất_phát)
      (PP[SEM=<SOURCE(CITY(NAME('HoChiMinh')))>]
        từ
        (CITY-CNP[SEM=<CITY(NAME('HoChiMinh'))>]
          (CITY-N[SEM=<CITY>, VAR=<c1>] TP.)
          (CITY-NAME[SEM=<NAME('HoChiMinh')>] Hồ_Chí_Minh))))
    và
    (PP[SEM=<AT((WHEN(t3) & HOUR(t3)))>]
      (P[SEM=<AT>] lúc)
      (NP[SEM=<(WHEN(t2) & HOUR(t2))>]
        (WHEN-QDET[SEM=<\t.WHEN(t)>] mấy)
        (HOUR-N[SEM=<HOUR>, VAR=<t1>] giờ)))))